[Default]

# ====================  環境設定  ====================
# nicoLiveReserver.ini にコピーした上で、各自の環境に合わせて編集してください
# メールアドレス・パスワードを変更した時は、cookie.dump ファイルを削除してから実行してください

# ニコニコにログインするメールアドレス
nicologin_mail = example@example.com

# ニコニコにログインするパスワード
nicologin_password = example_password

[AutoSetting]
# ==================  自動予約設定  ==================
#自動予約をする際に使う設定です
# 放送予約するチャンネル(ex. jk101)
jkch = jk101

# 放送を始める時刻(ex. 04:00)
time = 04:00

# 一度の予約でとる日数(最大7日間まで)
Reservedays = 1

# 何日後の予約をとるか(最大7日後まで)
datec = 7

[Notification]
# ====================  通知設定  ====================
# Discordへ通知するのに使うWebhoolURL Noneを入力すると通知機能がOFFになります
discord_url = None