[nicoLive]
# タイトル
#表示される番組名 dateは予約文字なので使用できません。dateを入れると予約時に 2021年02月01日 のように日付に置き換えられます。date2を入れると予約時に 2021/02/01 のように日付に置き換えられます。
# ＢＳジャパン実況【ニコニコ実況】 date 
title = {JKch}【ニコニコ実況】{date} {time}

#説明欄
description = ニコニコ実況は、放送中のテレビ番組や起きているイベントに対して、みんなでコメントをし盛り上がりを共有する、リアルタイムコミュニケーションサービスです。<br /><br />公式<br />ニコニコ実況トップ：https://jk.nicovideo.jp/<br />有志の実況コミュ<br />NHK BS1コミュ：https://com.nicovideo.jp/community/co5214081<br />NHK BSプレミアムコミュ：https://com.nicovideo.jp/community/co5175227<br />ＢＳ日テレコミュ：https://com.nicovideo.jp/community/co5175341<br />BS朝日コミュ：https://com.nicovideo.jp/community/co5175345<br />ＢＳ-ＴＢＳコミュ：https://com.nicovideo.jp/community/co5176119<br />ＢＳテレ東コミュ：https://com.nicovideo.jp/community/co5176122<br />ＢＳフジコミュ：https://com.nicovideo.jp/community/co5176125<br />BS12コミュ：https://com.nicovideo.jp/community/co5193029<br />BS総合避難：https://com.nicovideo.jp/community/co5117214<br /><br />この実況枠は"nicoLiveReserver"を使用して自動登録されています<br />https://commons.nicovideo.jp/material/nc235573

#カテゴリー
#"一般(その他)","政治","動物","料理","演奏してみた","歌ってみた","踊ってみた","描いてみた","講座","ゲーム","動画紹介" の11種類が使用可能
category = 一般(その他)

#タグ付け label はタグの名称、isLocked はタグをロックするかを表しています。複数設定もできます。例を参考に増やしてください
#ex. {"label":"実況","isLocked":true},{"label":"あのゲーム","isLocked":false}
tags = {"label":"ニコニコ実況","isLocked":true},{"label":"テレビ実況","isLocked":true},{"label":"実況","isLocked":true},{"label":"雑談","isLocked":true}

#タグのオーナーロック true:有効 false:無効
isTagOwnerLock = false

#コミュニティ限定放送 true:有効 false:無効
isMemberOnly = false

#タイムシフトを利用する true:有効 false:無効
isTimeshiftEnabled = true

#ニコニコ広告を利用する true:有効 false:無効
isUadEnabled = true

#ニコニコ市場を利用する true:有効 false:無効
isIchibaEnabled = false

#[Amazon商品］［ニコニコQ］の貼り付け制限 true:有効 false:無効
isOfficialIchibaOnly = false

#最大画質 (デフォルト|2Mbps450p) 6Mbps720p、2Mbps450p、1Mbps450p、384kbps288p の4種類
maxQuality = 384kbps288p

#他番組からの生放送の引用を許可  true:有効 false:無効
isQuotable = true

#AIによるコメントフィルタリングを許可 デフォルト値は有効 (true) true:有効 false:無効
isAutoCommentFilterEnabled = false
